.box {
    width: 245px;
    height: auto; 
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 47px 30px 0px rgba(7, 0, 59, 0.12);
    border-radius: 10px;
  }

  .rimg>img {
      width: 100%;
      height: 100%;
  }

  .rimg {
      width: 50%;
      margin-bottom: 20px;
  }

  .in {
      margin-bottom: 5px;
  }

  .contez {
    margin: 30px 30px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-family: var(--font-family-secondary);
  }

  .sitepare {
    font-family: var(--font-family-secondary);
    font-weight: 500;
    color: hsla(170, 68%, 63%, 1);
    padding-bottom: 10px;
    font-size: 0.8rem;
    line-height: 22px;
    text-shadow: 0px 4px 4px 0px hsla(0, 0%, 0%, 0.25);
  }
  
  .siteheading {
    font-family: "DM Sans", sans-serif;
    padding-bottom: 5px;
    font-size: 0.9rem;
  }

  .kev {
    font-family: var(--font-family-secondary);
    color: #ffffff;
    width: 130px;
    height: 38px;
    font-size: 0.75em;
    background: hsla(170, 68%, 63%, 1);
    border-radius: 20px;
    border: transparent;
  }

  .wrap {
      display: grid;
      grid-template-columns: repeat(auto-fill, 250px);
      justify-content: center;
      align-items: center;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-top: -7%;
      margin-bottom: 15%;
      
  }